set -g utf8 on
set -g mouse on
set-window-option -g xterm-keys on
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set -g default-terminal "screen-256color"

bind -n End send-key C-e
bind -n Home send-key C-a

unbind ^S
bind ^S choose-tree

# wheel scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

set -g status-justify left

set -g status-bg colour232
set -g status-fg colour250

set -g status-left-length 90
set -g status-left '#[fg=green,bright]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=colour8]| '
set -g status-right-length 100
set -g status-right ' #[fg=colour8]| #[fg=colour115,bright]#S#[fg=colour244] #[fg=colour3] #(whoami)@#h #[fg=red]#(ip a sh | grep "inet " | grep -v "127.0.0." | grep -oE "([0-9]*\.){3}[0-9]*" | head -1)[#(curl ifconfig.me)] #[fg=colour33]%k:%M'

set -g window-style 'fg=colour255,bg=colour232'
set -g window-active-style 'fg=colour250,bg=black'
set -g display-panes-active-colour colour48
set -g display-panes-colour colour227

set -g pane-active-border-fg colour29
set -g pane-active-border-bg colour0
set -g pane-border-fg colour242
set -g pane-border-bg colour232

