set -g mouse on
set-window-option -g xterm-keys on
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key y set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
set -g default-terminal "screen-256color"

bind -n End send-key C-e
bind -n Home send-key C-a

unbind s
bind s choose-tree

# wheel scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

setw -g automatic-rename

set -g renumber-windows on
set -g set-titles on
set -g set-titles-string '#T [#S]'

set -g status-justify left

set -g status-bg colour232
set -g status-fg colour250

set -g status-left-length 90
set -g status-left '#[fg=green,bright]#(cut -d " " -f 1-4 /proc/loadavg) #[fg=colour8]| '
set -g status-right-length 100
set -g status-right ' #[fg=colour8]| #[fg=colour115,bright]#S#[fg=colour244] #[fg=colour3] #(whoami)@#h #[fg=red]#(ip a sh | grep -v "127\."| grep -o "inet [^ ]*" | sed "s/inet //" | head -1)[#(curl ifconfig.me)] #[fg=colour33]%k:%M'

set -g window-active-style 'fg=colour250,bg=black'
set -g display-panes-active-colour colour48
set -g display-panes-colour colour227
set -g window-style 'bg=default,fg=darkgray'
set -g window-active-style 'bg=default,fg=white'

set -g window-style 'fg=colour255,bg=black'
set -g pane-border-style bg=default,fg=color232
set -g pane-active-border-style bg=default,fg=color232